on: issues
name: Flits Uptime
jobs:
  slackNotification:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: rtCamp/action-slack-notify@v2
      - name: Slack Blockbook down
        if: contains(github.event.issue.labels.*.name, 'down')
        run: |
          echo "SLACK_TITLE: Blockbook Down!!" >> $GITHUB_ENV
          echo "SLACK_USERNAME: CrapBot" >> $GITHUB_ENV
          echo "SLACK_ICON: https://i.imgur.com/2Mb7NIS.png" >> $GITHUB_ENV
          echo "SLACK_MESSAGE: ${{ github.event.issue.title }}" >> $GITHUB_ENV
          echo "SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}" >> $GITHUB_ENV
      - name: Slack Blockbook up
        if: contains(github.event.issue.labels.*.name, 'up')
        run: |
          echo "SLACK_TITLE: Blockbook Up!" >> $GITHUB_ENV
          echo "SLACK_USERNAME: CrapBot" >> $GITHUB_ENV
          echo "SLACK_ICON: https://i.imgur.com/2Mb7NIS.png" >> $GITHUB_ENV
          echo "SLACK_MESSAGE: ${{ github.event.issue.title }}" >> $GITHUB_ENV
          echo "SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}" >> $GITHUB_ENV
