on: issues
name: Flits Uptime
jobs:
  slackNotification:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      - name: Slack Blockbook down
        if: contains(github.event.issue.labels.*.name, 'down')
      - uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_TITLE: Blockbook Down!!
          SLACK_USERNAME: CrapBot
          SLACK_ICON: https://i.imgur.com/2Mb7NIS.png
          SLACK_MESSAGE: ${{ github.event.issue.title }}
      - name: Slack Blockbook up
        if: contains(github.event.issue.labels.*.name, 'up')
      - uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_TITLE: Blockbook Up!
          SLACK_USERNAME: CrapBot
          SLACK_ICON: https://i.imgur.com/2Mb7NIS.png
          SLACK_MESSAGE: ${{ github.event.issue.title }}

